<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Spann | Web Developer</title>
    <style>

        * {
          padding: 0;
          margin: 0;
        }

        body {
            background-color: #1E1F1E;
            color: #7DE4FE;
            padding: 0;
            margin: 0;
            font-family: 'Trafika Sans v1', sans-serif;
        }

        a {
          color: #7DE4FE;
        }

        header {
            padding: 8px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            list-style-type: none;
            margin-block-end: 0;
            margin-block-start: 0;
            padding-inline-start: 0;
            padding: 8px 0;
        }

        nav ul li a {
          text-transform: uppercase;
          color: #7DE4FE;
          text-decoration: none;
          font-size: 14px;
        }

        .content-padding {
          padding: 2rem 0;
        }

        .about {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        .about h1 {
          color: #C12893;
        }

        .padding-left {
            padding-left: 60px;
            padding-right: 24px;
        }

        .section-header {
            background-color: #121BFF;
            color: #7DE4FE;
            overflow: hidden;
            padding: 8px;
        }

        .section-header h2 {
            padding-top: 0;
            padding-bottom: 0;
            margin: 0;
        }

        .logo {
          position: fixed;
          left: 8px;
          top: 8px;
          background-image: url(./assets/jamiesp.devgreen.svg);
          background-repeat: no-repeat;
          width: 32px;
          height: 190px;
          mix-blend-mode: difference;
        }

        .btn {
          box-sizing: border-box;
          background: #1E1F1E;
          border: 1px solid #C12893;
          box-shadow: 0px 0px 2.8px 1px #C12893;
          color: #C12893;
          padding: 8px 32px;
          font-size: 16px;
        }
        
        .project p:nth-child(1) {
            color: #8FFF01;
            font-size: 18px;
          }
        
          .project p:nth-child(2) {
            font-size: 14px;
          }

          .project p:nth-child(3) {
            padding: .5rem 0 1rem 0;
          }

          .projects {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }

    </style>
</head>
<body>
    <div class="logo"></div>
        <div class="main">
        <header class="padding-left">
            <nav> 
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>    
            </nav>
        </header>
        <section class="about content-padding padding-left">
            <h1>Jamie Spann</h1>
            <p>I’m a self-taught web developer with over 6 years of experience in website development, design, and digital marketing.</p>
            <a href="#">Request my resume</a>
            <div class="buttons">
              <button class="btn">skills</button>
            </div>
        </section>
        <section class="skills">
            <div class="section-header">
                <h2 class="padding-left">Skills</h2>
            </div>
            <div class="padding-left content-padding">
                <p>Languages: HTML, CSS (Flex & Grid), JavaScript, Node.js</p>
                <p>Frameworks: React, Astro, Express, Wordpress</p>
                <p>Tools: VS Code, Terminal, Figma, Canva, AWS, API’s</p>
            </div>
        </section>
        <section class="skills">
            <div class="section-header"><h2 class="padding-left">Projects</h2></div>
            <div class="projects padding-left content-padding">
              <div class="project">
                <p>StarNotes</p>
                <p>REACT</p>
                <p>A simple note-taking app with a twist - each note is saved with the astrology data for the moment the note was created.</p>
                <button class="btn">details</button>
              </div>
              <div class="project">
                <p>Parker Spray Foam</p>
                <p>ASTRO</p>
                <p>A simple note-taking app with a twist - each note is saved with the astrology data for the moment the note was created.</p>
                <button class="btn">details</button>
              </div>
              <div class="project">
                <p>Trader Faux's</p>
                <p>Javascript</p>
                <p>A simple note-taking app with a twist - each note is saved with the astrology data for the moment the note was created.</p>
                <button class="btn">details</button>
              </div>
            </div>
        </section>
    </div>
 </script>
</body>
</html>